.say {
    margin-top: 146px;
    max-width: $max-width;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    gap: 98px;
}

.say-main {
    max-width: 688px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    text-align: center;
}

.say-title {
    font-weight: 700;
    font-size: 44px;
    color: $black;
    margin-bottom: 24px;
}

.say-title span {
    color: $light-green;
    margin-bottom: 72px;
}

.say-desc {
    color: $light-gray;
    font-family: 'Inter', sans-serif;
    font-weight: 300;
    font-size: 22px;
    line-height: 32px;
    margin-bottom: 52px;
}

.say-card {
    position: relative;
}

.say-card-head {
    position: absolute;
    transform: translateX(450%);
    margin-left: auto;
    margin-right: auto;
    background-color: $light-green;
    width: 67px;
    height: 67px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 5px solid white;
    box-shadow: 0px 53.2273px 35.2119px rgba(56, 56, 56, 0.0607407), 0px 27.6373px 17.9642px rgba(56, 56, 56, 0.05), 0px 11.2596px 9.0077px rgba(56, 56, 56, 0.0392593), 0px 2.55901px 4.35031px rgba(56, 56, 56, 0.0240741);
}

.say-card-container {
    max-width: 525px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 33px;
    padding-left: 44px;
    padding-right: 44px;
    padding-top: 75px;
    box-shadow: 0px 53.2273px 35.2119px rgba(56, 56, 56, 0.0607407), 0px 27.6373px 17.9642px rgba(56, 56, 56, 0.05), 0px 11.2596px 9.0077px rgba(56, 56, 56, 0.0392593), 0px 2.55901px 4.35031px rgba(56, 56, 56, 0.0240741);
    border-radius: 26.3301px;
}

.say-card-star {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 26px;
}

.say-card-desc {
    font-weight: 400;
    font-size: 22px;
    color: #425466;
    line-height: 41.46px;
    text-align: left;
    margin-bottom: 33px;
}

.say-card-author {
    font-weight: 600;
    font-size: 19px;
    margin-bottom: 7px;
    color: $black;
    text-align: left;
}

.say-card-tag {
    font-weight: 400;
    font-size: 14px;
    color: #425466;
    text-align: left;
}

.say-image {
    width: 180px;
    height: 633px;
    display: flex;
    gap: 20px;
    padding: 58px 0;
}

.say-image img {
    width: 80px;
}

.say-image div:nth-child(1) {
    display: flex;
    align-items: center;
    justify-content: center;
}

.say-image div:nth-child(2) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.say-image-2 {
    width: 180px;
    height: 633px;
    display: flex;
    gap: 20px;
    padding: 58px 0;
}

.say-image-2 img {
    width: 80px;
}

.say-image-2 div:nth-child(2) {
    display: flex;
    align-items: center;
    justify-content: center;
}

.say-image-2 div:nth-child(1) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.say-navbar {
    margin-top: 74px;
    max-width: 120px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-content: center;
    background-color: white;
    padding: 8px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.say-navbar div {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.say-navbar div:nth-child(2) {
    background-color: $light-green;
    box-shadow: 0px 8px 15px rgba(72, 72, 138, 0.08);
}
